# openapi-generator

./: Jenkinsfile  build.gradle  settings.gradle
buildSrc/: build.gradle
docs/generators/: kotlin.html  kotlin.md
gradle/wrapper/: gradle-wrapper.properties
modules/openapi-generator/: build.gradle
modules/openapi-generator-cli/: build.gradle
modules/openapi-generator-core/: build.gradle
modules/openapi-generator-gradle-plugin/: .gitignore  build.gradle  pom.xml
modules/openapi-generator-maven-plugin/: build.gradle
modules/openapi-generator-online/: build.gradle
modules/openapi-generator/src/main/resources/kotlin-client/: api.mustache
modules/openapi-generator/src/main/resources/kotlin-client/libraries/jvm/infrastructure/: ApiClient.kt.mustache
