
description = 'openapi-generator (executable)'
dependencies {
  compile project(':openapi-generator')
    compile group: 'io.airlift', name: 'airline', version:'0.8'
    compile group: 'com.googlecode.lambdaj', name: 'lambdaj', version:'2.3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.46'
}
