
description = 'openapi-generator-online'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.7.RELEASE'
    compile(group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0') {
exclude(module: 'swagger-annotations')
exclude(module: 'swagger-models')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.7'
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.1.Final'
  compile project(':openapi-generator')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.7.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version:'2.0.7.RELEASE'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
}
