
description = 'openapi-generator (core library)'
dependencies {
    compile group: 'io.swagger.core.v3', name: 'swagger-core', version:'2.0.10'
    compile group: 'io.swagger.parser.v3', name: 'swagger-parser', version:'2.0.15'
    compile group: 'com.samskivert', name: 'jmustache', version:'1.14'
    compile group: 'com.github.jknack', name: 'handlebars', version:'4.1.2'
    compile group: 'com.github.jknack', name: 'handlebars-jackson2', version:'4.1.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.slf4j', name: 'slf4j-ext', version:'1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version:'2.9.10'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version:'0.11.0'
    compile group: 'com.github.mifmif', name: 'generex', version:'1.0.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.9.10'
    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version:'2.9.10'
  compile project(':openapi-generator-core')
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'
    testCompile group: 'com.github.javaparser', name: 'javaparser-core', version:'3.14.11'
    testCompile group: 'org.reflections', name: 'reflections', version:'0.9.10'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.46'
    testCompile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version:'1.3.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'3.1.0'
}
test.useTestNG()

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
